
<!-- modified_recycler_item_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Title"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- TextViews for Options -->
    <TextView
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Option 1"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/option4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <!-- TextView to display the answer -->
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
